{
  "name": "idavoll/category-module",
  "type": "asgard-module",
  "description": "Category module for AsgardCMS. Handles all the categories.",
  "keywords": [
    "asgardcms",
    "category",
    "tree",
    "nested sets"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@asgardcms.com",
    "issues": "https://github.com/AsgardCms/Category/issues",
    "source": "https://github.com/AsgardCms/Category"
  },
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.0",
    "nwidart/laravel-categories": "~0.2",
    "typicms/nestablecollection": "1.1.1",
    "idavoll/core-module": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "orchestra/testbench": "3.3.*",
    "fzaninotto/faker": "1.4.0",
    "doctrine/dbal": "~2.5",
    "idavoll/page-module": "~2.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Category\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2.0": "2.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
